APP_NAME=app
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8080

GIN_MODE=release

MONGO_CONNECTION=mongodb
MONGO_HOST=cluster0.zsxhu.mongodb.net
MONGO_PORT=
MONGO_USER=jewel
MONGO_PASS=Ck8KVHosS61MTP6L
MONGO_DATABASE=mock_data